# site-institucional-db

./: .eslintignore  .eslintrc  .gitignore  .prettierignore  .prettierrc  README.md  eslint.config.js  eslint.config.json  eslint.config.mjs  index.html  jest.config.ts  package-lock.json  package.json  pom.xml  setup-tests.js  setupTests.ts  tsconfig.json  tsconfig.node.json  tsconfig.node.tsbuildinfo  vitest.config.ts
.github/workflows/: git-ci.yml
.jest/mocks/: files-mock.json
documents/cenario_de_figma/: Casos de Testes - FIGMA.v2.xlsx  Casos de Testes - FIGMA.xlsx
public/fonts/: index.css
report/: report.html
src/: App.tsx  index.css  main.tsx
src/Routes/: Rotas.tsx  rotas.test.tsx
src/assets/strings/: string-app.tsx
src/components/Botao/: botao.test.tsx  botao.tsx
src/components/Button/: Button.test.tsx
src/components/Card/: CardComponent.test.tsx  CardComponent.tsx  index.tsx
src/components/DelayRender/: index.tsx
src/components/Depoimento/: Depoimento.test.tsx  index.tsx
src/components/Fontes/: index.css
src/components/Footer/: Footer.test.tsx  Footer.tsx
src/components/Formulario/: Formulario.test.tsx  index.tsx
src/components/Header/: Header.tsx  HeaderComponent.test.tsx  HeaderComponent.tsx
src/components/RotuloDeCampo/: index.tsx
src/components/SecaoInformativa/: ItemInformativo.tsx  ListaInformativa.tsx
src/components/SecaoInformativa/Beneficios/: Beneficios.test.tsx  BeneficiosComponent.tsx  beneficio.json
src/components/SecaoInformativa/Servicos/: Servicos.test.tsx  ServicosComponent.tsx  (+1 more)
src/components/Servicos/: ItemServico.tsx  ListaServicos.tsx  ServicoItem.tsx  ServicoList.tsx  Servicos.test.tsx  Servicos.tsx  ServicosComponent.tsx
src/pages/Cases/: Cases.tsx
src/pages/Cliente/: Cliente.tsx
src/pages/Clientes/: Clientes.tsx
src/pages/Contato/: Contato.test.tsx  Contato.tsx
src/pages/Header/: Header.tsx  header.css
src/pages/Home/: Home.tsx
src/pages/Noticia/: Noticia.tsx
src/pages/QuemSomos/: QuemSomos.tsx
src/rotas/: erro500.js  rotas.test.tsx  rotas.tsx
(+65 files in other folders)
